.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

#ubicacion {
    text-align: center;
}

iframe {
    width: 100%;
    height: 300px;
}

#image {
    text-align: center;
}

#image img {
    max-width: 100%;
    height: auto;
}

/* Media query para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Cambia a una columna en pantallas pequeñas */
    }
}